 ('NETWORK', 10580),
 ('SERVER', 7496),
 ('TEST', 7285),
 #('DATABASE', 6994),
 ('MARKETING', 6121),
 ('SECURITY', 5967),
 ('TESTING', 5892),
 ('PHP', 4908),
 ('JAVASCRIPT', 4552),
 ('DOCUMENTATION', 4281),
 ('SQL', 4075),
 ('TROUBLESHOOTING', 3785),
 ('PROGRAMMING', 3423),
 ('ANDROID', 3315),
 ('API', 3036),
 ('FRAMEWORK', 2979),
 ('SEO', 2893),
 ('JQUERY', 2874),
 ('RESEARCH', 2811),
 ('CODING', 2560),
 ('WORDPRESS', 2552),
 ('MYSQL', 2533),
 ('ORACLE', 2519),
 ('ERP', 2475),
 ('CSS', 2373),
 ('HTML', 2255),
 ('WINDOWS', 2104),
 ('APIS', 2061),
 ('AJAX', 1976),
 ('MVC', 1936),
 ('ASP.NET', 1912),
 ('C', 1899),
 ('UI', 1882),
 ('JAVA', 1871),
 ('INTERNET', 1868),
 ('SERVERS', 1852),
 ('HTML5', 1833),
 ('LARAVEL', 1808),
 ('NETWORKING', 1804),
 ('IP', 1765),
 ('LINUX', 1761),
 ('LAN', 1739),
 ('FRAMEWORKS', 1671),
 ('IOS', 1612),
 ('BOOTSTRAP', 1597),
 ('ROUTER', 1519),
 ('MS', 1504),
 ('.NET', 1499),
 ('CSS3', 1473),
 ('FRONT-END', 1473),
 #('DATABASES', 1439),
 ('GIT', 1429),
 ('REST', 1387),
 ('JSON', 1326),
 ('CLOUD', 1297),
 ('AGILE', 1247),
 ('CCTV', 1247),
 ('GRAPHICS', 1242),
 ('BACK-END', 1242),
 ('NETWORKS', 1235),
 ('OOP', 1191),
 ('ADOBE', 1190),
 ('PHOTOSHOP', 1176),
 ('RESTFUL', 1059),
 ('ANGULAR', 1050),
 ('JS', 996),
 ('DEBUGGING', 936),
 ('REACT', 931),
 ('XML', 921),
 ('WAN', 908),
 ('CAMERA', 892),
 ('ILLUSTRATOR', 834),
 ('FIREWALL', 811),
 ('QA', 790),
 ('FRAMEWORK.', 743),
####################################### ('REMOTE', 737),
 ('FRONT', 734),
 ('NETWORK.', 696),
 ('SPRING', 691),
 ('DOCUMENTATION.', 690),
 ('PYTHON', 689),
 ('OBJECT-ORIENTED', 686),
 ('WIRELESS', 664),
 ('VPN', 662),
 ('AWS', 651),
 ('DNS', 646),
 ('SERVER.', 630),
 ('MARKETING.', 604),
 ('ANGULARJS', 595),
 ('ROUTING', 592),
 ('TESTING.', 584),
 ('DEBUG', 573),
 ('FIBER', 567),
 ('DATABASE.', 560),
 ('UI/UX', 554),
 ('UX', 554),
 ('ROUTERS', 539),
 ('BACKEND', 537),
 ('OS', 478),
 ('APIS.', 419),


##### BI-Gram
asp net: 2193
front end: 2154
object oriented: 1783
sql server: 1693
digital marketing: 1509
back end: 1496
design patterns: 935
operating systems: 815
project management: 749
ms sql: 741
quality assurance: 664
user interface: 642
version control: 626
operating system: 566
node js: 538
adobe photoshop: 521
unit testing: 506
bug fixing: 506
react js: 503
network security: 492
vue js: 454
windows server: 453
angular js: 452
ip camera: 443
ui design: 410
web design: 410
unit test: 391
design pattern: 387
wi fi: 356
restful apis: 348
restful api: 344
