\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Total Applicant based on Top industries}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of Total Applicant based on Top industries}}{1}\protected@file@percent }
\newlabel{tab:Software Engineer_number_applicants_ttest}{{1}{1}}
\newlabel{fig:Software Engineer_number_applicants_ttest}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Numbers of Applicant in Industry for \textbf  {Software Engineering}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of Total Vacancy based on Top industries}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of Total Vacancy based on Top industries}}{2}\protected@file@percent }
\newlabel{tab:Software Engineer_TotalVacancy_ttest}{{2}{2}}
\newlabel{fig:Software Engineer_TotalVacancy_ttest}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Numbers of Vacancy in Industry for \textbf  {Software Engineering}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of Total Female based on Top industries}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of Total Female based on Top industries}}{3}\protected@file@percent }
\newlabel{tab:Software Engineer_FemaleGender_ttest}{{3}{3}}
\newlabel{fig:Software Engineer_FemaleGender_ttest}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Numbers of Female in Industry for \textbf  {Software Engineering}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Developer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Total Vacancy based on Top industries}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of Total Vacancy based on Top industries}}{4}\protected@file@percent }
\newlabel{tab:Web Developer_TotalVacancy_ttest}{{4}{4}}
\newlabel{fig:Web Developer_TotalVacancy_ttest}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Numbers of Vacancy in Industry for \textbf  {Web Developer}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Total Applicant based on Top industries}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analysis of Total Applicant based on Top industries}}{5}\protected@file@percent }
\newlabel{tab:Web Developer_number_applicants_ttest}{{5}{5}}
\newlabel{fig:Web Developer_number_applicants_ttest}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Numbers of Applicant in Industry for \textbf  {Web Developer}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Total Female based on Top industries}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of Total Female based on Top industries}}{6}\protected@file@percent }
\newlabel{tab:Web Developer_FemaleGender_ttest}{{6}{6}}
\newlabel{fig:Web Developer_FemaleGender_ttest}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Numbers of Female in Industry for \textbf  {Web Developer}}}{7}\protected@file@percent }
