\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Total Vacancy based on Top industries}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of Total Vacancy based on Top industries}}{1}\protected@file@percent }
\newlabel{tab:svac}{{1}{1}}
\newlabel{fig:svac}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Numbers of Vacancy in Industry for \textbf  {Software Engineer}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of Total Applicant based on Top industries}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of Total Applicants based on Top industries}}{2}\protected@file@percent }
\newlabel{tab:sapp}{{2}{2}}
\newlabel{fig:sapp}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Numbers of Applicants in Industry for \textbf  {Software Engineer}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Developer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Total Vacancy based on Top industries}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of Total Vacancy based on Top industries}}{3}\protected@file@percent }
\newlabel{tab:wvac}{{3}{3}}
\newlabel{fig:wvac}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Numbers of Vacancy in Industry for \textbf  {Software Engineer}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Total Applicant based on Top industries}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of Total Applicants based on Top industries}}{4}\protected@file@percent }
\newlabel{tab:wapp}{{4}{4}}
\newlabel{fig:wapp}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Numbers of Applicants in Industry for \textbf  {Software Engineer}}}{5}\protected@file@percent }
